# payments-client

./: .dockerignore  .gitignore  README.md  payments-client.dockerfile  pom.xml
client/: pom.xml
client/src/main/java/com/ake3m/payments/client/: Main.java
client/src/main/java/com/ake3m/payments/client/application/: MainVerticle.java  PaymentsArgumentsReader.java
client/src/main/java/com/ake3m/payments/client/application/adaptor/csv/: CSVPaymentsReader.java  CSVTransactionReportWriter.java  Payment.java  Transaction.java
client/src/main/java/com/ake3m/payments/client/application/adaptor/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  TokenResponse.java  TransactionStatusResponse.java
client/src/main/java/com/ake3m/payments/client/application/adaptor/exception/: PaymentResponseException.java
client/src/main/java/com/ake3m/payments/client/application/adaptor/payment/: PaymentGateway.java  PaymentRestClient.java  PaymentTransactions.java
client/src/main/java/com/ake3m/payments/client/application/config/: ConfigLoader.java  Configuration.java  JsonSerDesConfig.java
client/src/main/java/com/ake3m/payments/client/domain/: PaymentService.java
client/src/main/java/com/ake3m/payments/client/domain/entity/: PaymentReferenceEntity.java  PaymentRequestEntity.java  TransactionResultEntity.java  TransactionResultStatus.java  TransactionResultsEntity.java
client/src/main/java/com/ake3m/payments/client/domain/exception/: EmptyTransactionResultsException.java
client/src/main/java/com/ake3m/payments/client/domain/ports/: PaymentGatewayPort.java  PaymentTransactionsPort.java  TransactionReportGeneratorPort.java
client/src/main/java/com/ake3m/payments/client/domain/usecase/: GenerateTransactionsReportUseCase.java  MakePaymentsUseCase.java
client/src/main/resources/: application.yaml  log4j2.xml  sample-input.csv
client/src/test/java/com/ake3m/payments/: TestData.java
client/src/test/java/com/ake3m/payments/client/application/adaptor/: PaymentRestClientTest.java
client/src/test/java/com/ake3m/payments/client/application/adaptor/csv/: CSVPaymentsReaderTest.java  CSVTransactionReportWriterTest.java
client/src/test/java/com/ake3m/payments/client/application/adaptor/payment/: PaymentGatewayTest.java  PaymentTransactionsTest.java
client/src/test/java/com/ake3m/payments/client/domain/: PaymentServiceTest.java
client/src/test/java/com/ake3m/payments/client/domain/usecase/: GenerateTransactionsReportUseCaseTest.java  MakePaymentsUseCaseTest.java
client/src/test/resources/: test-input-missing-amount.csv  test-input-missing-currency.csv  test-input-missing-id.csv  test-input-missing-recipient.csv  test-input.csv
docs/: component.puml
functional-tests/: pom.xml
functional-tests/src/test/java/com/ake3m/payments/client/functionaltests/: RunCucumberIT.java  TestUtil.java
functional-tests/src/test/java/com/ake3m/payments/client/functionaltests/steps/: ScenarioContext.java  StepDefs.java
functional-tests/src/test/java/com/ake3m/payments/client/functionaltests/testcontainer/: PaymentClientsTestContainer.java  TestContainerNetwork.java  WiremockTestContainer.java
functional-tests/src/test/resources/: application-test.yaml
functional-tests/src/test/resources/features/: PaymentsClient.feature
scripts/: build-docker-image.sh
